<?xml version="1.0" encoding="utf-8"?>
<com.htc.luminaos.widget.RLRelativelayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    style="@style/focusStyle"
    android:layout_width="@dimen/x_197"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_apps"
        android:layout_width="@dimen/x_197"
        android:layout_height="@dimen/y_119"
        android:background="@drawable/apps_rectangle_11">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/x_80"
            android:layout_height="@dimen/y_80"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <TextView
        android:id="@+id/app_name"
        android:layout_width="@dimen/x_197"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_apps"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/x_28"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />
</com.htc.luminaos.widget.RLRelativelayout>