<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y_628"
    tools:context=".fragment.NewFragment">


    <ImageView
        android:id="@+id/rl_down"
        android:layout_width="@dimen/x_33"
        android:layout_height="@dimen/y_33"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/x_18"
        android:layout_marginTop="@dimen/y_42"
        android:src="@drawable/arrow_up2">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apps_rv"
        android:layout_width="@dimen/x_1139"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/x_71"
        android:layout_marginTop="@dimen/y_42"
        android:layout_marginBottom="@dimen/y_42"
        style="@style/unfocusStyle"
        android:background="@drawable/rounded_background3" />

</RelativeLayout>